# RecipeApp

./: settings.gradle
.github/workflows/: ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/hypernova/appteam2ndtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypernova/appteam2ndtask/: InfoActivity.kt  MainActivity.kt  MenuInfoActivity.kt
app/src/main/java/com/hypernova/appteam2ndtask/ApiClasses/: ApiService.kt  IngredientsInfo.kt  Instructions.kt  Menu.kt  RecipeInfo.kt  SearchResult.kt
app/src/main/java/com/hypernova/appteam2ndtask/Fragments/: FavouriteFragment.kt  FragmentPagerAdapter.kt  HomeFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt  MenuFragment.kt  MenuNutrition.kt  Nutrition.kt  Summary.kt
app/src/main/java/com/hypernova/appteam2ndtask/LocalStorage/: DataModel.kt  PrefConfig.kt
app/src/main/java/com/hypernova/appteam2ndtask/RecyclerAdapters/: FavouriteAdapter.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  MenuAdapter.kt  RandomAdapter.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  header_bg.xml  ic_baseline_arrow_back_24.xml  ic_nonveg.xml  ic_utensils_solid.xml  ic_veg.xml  selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_menu_info.xml  favourite_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_menu.xml  fragment_nutrition.xml  fragment_summary.xml  ing_item.xml  instructions_card.xml  menu_item.xml  row_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hypernova/appteam2ndtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
