<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".InfoActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-28dp"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_favorite_24"
        app:tint="@color/white"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/red"
        app:borderWidth="0dp"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_favorite_24"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.3"
        android:background="@android:color/black"
        android:fitsSystemWindows="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb"
        android:fontFamily="@font/adamina"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Vedant Bhamare" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/title"
        app:tabSelectedTextColor="@color/red"
        app:tabIndicatorColor="@color/red"
        app:tabTextColor="@color/black"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/tabLayout"/>

</RelativeLayout>