<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".MenuInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        tools:targetApi="lollipop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/poster"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:src="@drawable/home"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Cake"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginTop="10dp"
        android:layout_below="@id/poster"
        android:textAlignment="center"
        android:textSize="30sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:paddingTop="20dp"
        app:tabSelectedTextColor="@color/green"
        app:tabIndicatorColor="@color/green"
        app:tabTextColor="@color/black"
        android:layout_below="@id/title"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>